<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.41.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoSpectre\AutoSpectre.csproj" />
      <ProjectReference Include="..\AutoSpectre.SourceGeneration\AutoSpectre.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
