<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <IsRoslynComponent>true</IsRoslynComponent>
    <Version>0.4.0-preview.0.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Generates a package at build -->
    <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
    <Title>AutoSpectre Source Generation</Title>
    <PackageIcon>ghost.png</PackageIcon>
    <Authors>Jeppe Roi Kristensen</Authors>
    <Description>A tool to generate a form using Spectre.Console through a source generator that generate a new class to collect data</Description>
    <PackageProjectUrl>https://github.com/jeppevammenkristensen/auto-spectre</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jeppevammenkristensen/auto-spectre</RepositoryUrl>
    <PackageTags>C#;Source Generator</PackageTags>
    <PackageReleaseNotes>Rewrite that adds TextPrompt and SelectionPrompt attributes instead of the AskAttribute</PackageReleaseNotes>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <InternalsVisibleTo Include="AutoSpectre.SourceGeneration.Tests" />
    <None Include="docs\Readme.md" Pack="true" PackagePath="\">      
    </None>
    <None Include="images\ghost.png" Pack="true" PackagePath="\">
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" PrivateAsserts="all">
    </PackageReference>
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoSpectre\AutoSpectre.csproj" />
  </ItemGroup>

</Project>