# auto-spectre

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  ReleaseNotes.md  SpectreSourceGenerator.sln
AutoSpectre/: AskAttribute.cs  AutoSpectre.csproj  AutoSpectreForm.cs  AutoSpectrePropertyAttribute.cs  AutoSpectreStepAttribute.cs  SelectPromptAttribute.cs  SpinnerKnownTypes.cs  TaskStepAttribute.cs  TextPromptAttribute.cs
AutoSpectre.SourceGeneration/: AskBuilder.cs  AttributeCode.cs  AutoSpectre.SourceGeneration.csproj  AutoSpectreCreator.cs  CodeBuilderContext.cs  ConditionSource.cs  ConfirmedCondition.cs  ConfirmedConverter.cs  ConfirmedValidator.cs  DiagnosticIds.cs  IncrementAutoSpectreGenerator.cs  LazyTypes.cs  NewCodeBuilder.cs  NormalAskBuilder.cs  PromptBuildContext.cs  PropertyAndAskData.cs  PropertyContext.cs  PropertyContextBuilderOperation.cs  PropertyWithAskAttributeData.cs  SinglePropertyEvaluationContext.cs  StepContextBuilderOperation.cs  StepWithAttributeData.cs  SyntaxReceiver.cs  TranslatedAskAttributeData.cs  TranslatedAttributeData.cs  Types.cs
AutoSpectre.SourceGeneration/BuildContexts/: ConfirmPromptBuildContext.cs  EnumPromptBuildContext.cs  MultiAddBuildContext.cs  MultiSelectionBuildContext.cs  PromptBuilderContextWithPropertyContext.cs  ReuseExistingAutoSpectreFactoryPromptBuildContext.cs  SelectionBaseBuildContext.cs  SelectionPromptBuildContext.cs  SelectionPromptSelectionType.cs  TaskStepBuildContext.cs  TextPromptBuildContext.cs
AutoSpectre.SourceGeneration/Extensions/: Color.cs  ColorPalette.cs  Decoration.cs  DecorationTable.cs  Extensions.cs
AutoSpectre.SourceGeneration/Models/: AskTypeCopy.cs  Constants.cs
AutoSpectre.SourceGeneration/Properties/: launchSettings.json
AutoSpectre.SourceGeneration/docs/: Readme.md
AutoSpectre/docs/: Readme.md
AutoSpectreAnalyzer/AutoSpectreAnalyzer/AutoSpectreAnalyzer/: AnalyzerReleases.Unshipped.md  AutoSpectreAnalyzer.csproj  AutoSpectreAnalyzerAnalyzer.cs  MissingAskAttributeAnalyzer.cs  MissingValidationAnalyzer.cs
AutoSpectreAnalyzer/AutoSpectreAnalyzer/AutoSpectreAnalyzer.Test/: AutoSpectreAnalyzer.Test.csproj  AutoSpectreAnalyzerUnitTests.cs  MissingValidationAnalyzerTests.cs
Examples/Autospectre.Examples/: Autospectre.Examples.csproj  Program.cs
Examples/Autospectre.Examples/Examples/: Examples.cs  IExample.cs
Src/: Directory.Build.props  Directory.Packages.props  SpectreSourceGenerator.sln  SpectreSourceGenerator.slnx
Src/.claude/: settings.local.json
Src/AutoSpectre/: AskType.cs  AsyncSpectreFactoryBase.cs  AutoSpectre.csproj  AutoSpectreForm.cs  AutoSpectreStepAttribute.cs  BreakAttribute.cs  IAsyncSpectreFactory.cs  IConditionAttribute.cs  ISpectreFactory.cs  MethodBasedAttribute.cs  SelectPromptAttribute.cs  SpectreFactory.cs  TaskStepAttribute.cs  TextPromptAttribute.cs  UsedConstructorAttribute.cs
Src/AutoSpectre.SourceGeneration/: AutoSpectre.SourceGeneration.csproj  AutoSpectreNames.cs  CodeBuildConstants.cs  ConfirmedCondition.cs  ConfirmedConverter.cs  ConfirmedNamedTypeSource.cs  ConfirmedSelectionSource.cs  DiagnosticIds.cs  DumpMethodBuilder.cs  IncrementAutoSpectreGenerator.cs  LazyTypes.cs  MethodWalker.cs  NamedTypedAnalysis.cs  NamespaceScope.cs  NewCodeBuilder.cs  PromptBuildContext.cs  PropertyContext.cs  SinglePropertyEvaluationContext.cs  StepContextBuilderOperation.cs  StepWithAttributeData.cs  TargetFormEvaluator.cs  TranslatedAttributeData.cs  TranslatedMemberAttributeData.cs
Src/AutoSpectre.SourceGeneration.Samples/: AutoSpectre.SourceGeneration.Samples.csproj  Readme.md
Src/AutoSpectre.SourceGeneration.Samples/Constructors/: MultipleConstructors.cs  MultipleConstructorsAsync.cs  MultipleConstructorsWithAttribute.cs  NoConstructor.cs  NoConstructorsAsync.cs  SearchEnabledEnum.cs  SearchEnabledForm.cs  SingleConstructorWithParameters.cs  WithRequiredProperty.cs
Src/AutoSpectre.SourceGeneration.Tests/: AutoSpectre.SourceGeneration.Tests.csproj  AutoSpectreGeneratorTestsBase.cs  BreakTests.cs  CancelResultTests.cs  ChoicesTests.cs  ConditionTests.cs  ConverterTests.cs  CultureTests.cs  DefaultValueGeneratorTests.cs  DefaultValueSelectTests.cs  DumpMethodBuilderTest.cs  GeneratedCodeCompilationTests.cs  GlobalNamespaceTests.cs  IncrementAutoSpectreGeneratorTests.cs  InheritanceTests.cs  MultiSelectPromptGeneratorTests.cs  NamespaceScopeTest.cs  PartialSummaryGenerationTests.cs  SelectPromptGeneratorTests.cs  TaskStepGeneratorTests.cs  TestOutput.cs  TextPromptGeneratorTests.cs  ValidatorTests.cs
Src/AutoSpectre.SourceGeneration.Tests/BuildContexts/: SummaryLineWriterTests.cs
Src/AutoSpectre.SourceGeneration.Tests/Evaluation/: ConfirmedCancelResultTests.cs  ConfirmedChoicesTests.cs  ConfirmedClearOnFinishTests.cs  ConfirmedConditionTests.cs  ConfirmedConverterTests.cs  ConfirmedDefaultValueTests.cs  ConfirmedSearchEnabledTests.cs  ConfirmedSelectionSourceTests.cs  SingleMethodEvaluationContextConfirmationsTests.cs  SinglePropertyEvaluationContextConfirmationsTests.cs
Src/AutoSpectre.SourceGeneration.Tests/Extensions/: ConfirmedExtensionsTest.cs  ExtensionsTests.cs
Src/AutoSpectre.SourceGeneration.Tests/TestUtils/: ResultExtensions.cs
Src/AutoSpectre.SourceGeneration/BuildContexts/: ConfirmPromptBuildContext.cs  EnumPromptBuildContext.cs  MultiAddBuildContext.cs  MultiSelectionBuildContext.cs  PromptBuilderContextWithPropertyContext.cs  ReuseExistingAutoSpectreFactoryPromptBuildContext.cs  SelectionBaseBuildContext.cs  SelectionPromptBuildContext.cs  TaskStepBuildContext.cs  TextPromptBuildContext.cs
Src/AutoSpectre.SourceGeneration/Evaluation/: CancelResultType.cs  ChoiceSourceType.cs  ConditionSource.cs  ConfirmedCancelResult.cs  ConfirmedChoiceStyle.cs  ConfirmedChoices.cs  ConfirmedClearOnFinish.cs  ConfirmedCondition.cs  ConfirmedConverter.cs  ConfirmedDefaultStyle.cs  ConfirmedDefaultValue.cs  ConfirmedNamedTypeSource.cs  ConfirmedSearchEnabled.cs  ConfirmedSelectionSource.cs  ConfirmedValidator.cs  (+1 more)
Src/Test/: Program.cs  Test.csproj
Src/Test2/: Program.cs  Test2.csproj
Test/: Program.cs  Test.csproj
(+76 files in other folders)
