<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFrameworks>net10.0;netstandard2.0; net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>Classes used by the AutoSpectre.SourceGeneration package</Description>
    <PackageReleaseNotes>AutoSpectre now directly references the source generator and analyzers. </PackageReleaseNotes>
    <PackageIcon>ghost.png</PackageIcon>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
<!--  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">-->
<!--    <DocumentationFile>bin\Release\AutoSpectre.xml</DocumentationFile>-->
<!--  </PropertyGroup>-->
  <ItemGroup>
    <None Include="docs\Readme.md" Pack="true" PackagePath="\">
    </None>
    <None Include="images\ghost.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.55.0" />
  </ItemGroup>

  <!-- Embed the source generator into this package so consumers only need to reference AutoSpectre -->
  <ItemGroup>
    <None Include="..\AutoSpectre.SourceGeneration\bin\$(Configuration)\netstandard2.0\AutoSpectre.SourceGeneration.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

  <!-- Embed the analyzer and code fixes into this package -->
  <ItemGroup>
    <None Include="..\AutoSpectreAnalyzer\AutoSpectreAnalyzer\AutoSpectreAnalyzer\bin\$(Configuration)\netstandard2.0\AutoSpectreAnalyzer.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
    <None Include="..\AutoSpectreAnalyzer\AutoSpectreAnalyzer\AutoSpectreAnalyzer.CodeFixes\bin\$(Configuration)\netstandard2.0\AutoSpectreAnalyzer.CodeFixes.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false"
          Condition="Exists('..\AutoSpectreAnalyzer\AutoSpectreAnalyzer\AutoSpectreAnalyzer.CodeFixes\bin\$(Configuration)\netstandard2.0\AutoSpectreAnalyzer.CodeFixes.dll')" />
  </ItemGroup>

  <Target Name="BuildSourceGenerator" BeforeTargets="Build;Pack" Condition="'$(NoBuild)' != 'true'">
    <MSBuild Projects="..\AutoSpectre.SourceGeneration\AutoSpectre.SourceGeneration.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);TargetFramework=netstandard2.0" />
  </Target>

  <Target Name="BuildAnalyzer" BeforeTargets="Build;Pack" Condition="'$(NoBuild)' != 'true'">
    <MSBuild Projects="..\AutoSpectreAnalyzer\AutoSpectreAnalyzer\AutoSpectreAnalyzer\AutoSpectreAnalyzer.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);TargetFramework=netstandard2.0" />
  </Target>

</Project>
