<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.8.1</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>Classes used by the AutoSpectre.SourceGeneration package</Description>
    <Authors>Jeppe Roi Kristensen</Authors>
    <RepositoryUrl>https://github.com/jeppevammenkristensen/auto-spectre</RepositoryUrl>
    <PackageReleaseNotes>Included used constructor attribute for identifying used constructor </PackageReleaseNotes>
    <PackageIcon>ghost.png</PackageIcon>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\AutoSpectre.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docs\Readme.md" Pack="true" PackagePath="\">
    </None>
    <None Include="images\ghost.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
  </ItemGroup>

</Project>
