<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" VersionOverride="17.12.0" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" VersionOverride="2.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\AutoSpectre\AutoSpectre.csproj" />
        <ProjectReference Include="..\AutoSpectreAnalyzer.CodeFixes\AutoSpectreAnalyzer.CodeFixes.csproj" />
    </ItemGroup>

</Project>
