<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <IsRoslynComponent>true</IsRoslynComponent>
    <VersionPrefix>0.9.0</VersionPrefix>
    <VersionSuffix>preview-0.6</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    
    <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
    <Title>AutoSpectre Source Generation</Title>
    <PackageIcon>ghost.png</PackageIcon>
    <Authors>Jeppe Roi Kristensen</Authors>
    <Description>A tool to generate a form using Spectre.Console through a source generator that generate a new class to collect data</Description>
    <PackageProjectUrl>https://github.com/jeppevammenkristensen/auto-spectre</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jeppevammenkristensen/auto-spectre</RepositoryUrl>
    <PackageTags>C#;Source Generator</PackageTags>
    <PackageReleaseNotes>Added EnsureSearch functionality. Begin deprecations of Dump related extension methods. Better nested class support </PackageReleaseNotes>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <InternalsVisibleTo Include="AutoSpectre.SourceGeneration.Tests" />
    <None Include="docs\Readme.md" Pack="true" PackagePath="\">      
    </None>
    <None Include="images\ghost.png" Pack="true" PackagePath="\">
    </None>
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" PrivateAsserts="all">
    </PackageReference>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoSpectre\AutoSpectre.csproj" />
  </ItemGroup>



</Project>