<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>11</LangVersion>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <IsRoslynComponent>true</IsRoslynComponent>    
    <PackageReleaseNotes>This is being embedded in AutoSpectre directly.</PackageReleaseNotes>
    
  </PropertyGroup>

  <PropertyGroup>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    
    <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
    <Title>AutoSpectre Source Generation</Title>
    <PackageIcon>ghost.png</PackageIcon>  
    <Description>A tool to generate a form using Spectre.Console through a source generator that generate a new class to collect data. NOTE. This will be deprecated as it will be included into AutoSpectre nuget library directly</Description>
    <PackageProjectUrl>https://github.com/jeppevammenkristensen/auto-spectre</PackageProjectUrl>
    <PackageTags>C#;Source Generator</PackageTags>
    <PackageReleaseNotes>Rewrite of prompt class. Introduced general interface</PackageReleaseNotes>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <InternalsVisibleTo Include="AutoSpectre.SourceGeneration.Tests" />
    <None Include="docs\Readme.md" Pack="true" PackagePath="\">      
    </None>
    <None Include="images\ghost.png" Pack="true" PackagePath="\">
    </None>
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" PrivateAsserts="all">
    </PackageReference>
    <PackageReference Include="Spectre.Console" Version="0.55.0" />
  </ItemGroup>



</Project>