<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.3.0-preview.0.1</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Classes used by the AutoSpectre.SourceGeneration package</Description>
    <Authors>Jeppe Roi Kristensen</Authors>
    <RepositoryUrl>https://github.com/jeppevammenkristensen/auto-spectre</RepositoryUrl>
    <PackageReleaseNotes>Added Condition and NegatedCondition properties</PackageReleaseNotes>
    <PackageIcon>ghost.png</PackageIcon>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>    
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\AutoSpectre.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docs\Readme.md" Pack="true" PackagePath="\">
    </None>
    <None Include="images\ghost.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
  </ItemGroup>

</Project>
