<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.2.2.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Classes used by the AutoSpectre.SourceGeneration package</Description>
    <Authors>Jeppe Roi Kristensen</Authors>
    <RepositoryUrl>https://github.com/jeppevammenkristensen/auto-spectre</RepositoryUrl>
    <PackageReleaseNotes>Added better summaries for classes</PackageReleaseNotes>
    
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\AutoSpectre.xml</DocumentationFile>
  </PropertyGroup>

</Project>
