<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\AutoSpectreAnalyzer\AutoSpectreAnalyzer\AutoSpectreAnalyzer\AutoSpectreAnalyzer.csproj" OutputItemType="Analyzer"  ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\AutoSpectre\AutoSpectre.csproj" />
        <ProjectReference Include="..\AutoSpectre.SourceGeneration\AutoSpectre.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
