<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Authors>Jeppe Roi Kristensen</Authors>
    <RepositoryUrl>https://github.com/jeppevammenkristensen/auto-spectre</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <VersionPrefix>0.14.0</VersionPrefix>
    <VersionSuffix>rc-01</VersionSuffix>
    <IsPackable>false</IsPackable> <!-- disable by default -->   
    
  </PropertyGroup>
</Project>
