<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Authors>Jeppe Roi Kristensen</Authors>
    <RepositoryUrl>https://github.com/jeppevammenkristensen/auto-spectre</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <VersionPrefix>0.14.2</VersionPrefix> 
    
    <IsPackable>false</IsPackable> <!-- disable by default -->   
    
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
</Project>
